<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Mapbox Maps API Exercise</title>

	<!-- Mapbox CSS -->
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
	<!-- Custom CSS -->
	<style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
        }

		.img {
			max-height: 100%;;
			max-width: 80%;
		}
	</style>
</head>
<body>

	<!-- Exercises
	Please follow the instructions below. Remember to commit your changes after each step. At the end of the exercise, push your changes to GitHub.

	1. Generate a Mapbox API Key using the steps from above

	2. Create a new file named mapbox_maps_api.html and add a map using the next steps.

	3. Generate a map that shows the city with your favorite restaurant using geocoding.

	4. Redraw the map of the above location at zoom levels 5, 15, and 20. Do this by simply changing the value of zoom level where the map properties are initially set and refresh the page to see the changes. Can the zoom be changed programmatically after the initial map is drawn?

	5. Create a marker on your map of the exact location of your favorite restaurant set the zoom to allow for best viewing distance.

	6. Create a popup with the name of the restaurant.

	7. Make sure the info window does not display until the marker has been clicked on.

	8. Refactor your code to display at least three of your favorite restaurants with information about each. Create an array of objects with information about each restaurant to accomplish this. Use a .forEach() loop rather than a for loop.  -->

	<h1>Map of my favorite restaurant in Dallas Texas!</h1>

	<!-- The HTML element that serves as the Mapbox container -->
	<div id='map'></div>




	<!-- Mapbox JS -->
<script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>

<!--jQuery-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/keys.js"></script>

<script src="js/mapbox-geocoder-utils.js"></script>

<!-- Custom JS -->
<script>
    "use strict";

    // 1. Generate a Mapbox API Key using the steps from above
    mapboxgl.accessToken = MAPBOX_TOKEN;

    // 3. Generate a map that shows the city with your favorite restaurant using geocoding.

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 11,
        // starting position [lng, lat]
        center: [-96.7970, 32.7767]
    });

    setTimeout(function() {

        // Geocoding display for the McDonald's located at 1000 Commerce St, Dallas, TX, 75202
        //-96.80300702078154, 32.77861875978127
        $('h1').text('My favorite restaurants to eat at Dallas Texas');

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            zoom: 16,
            // starting position [lng, lat]
            center: [-96.80300702078154, 32.77861875978127]
        });


        // 5. Create a marker on your map of the exact location of your favorite restaurant set the zoom to allow for best viewing distance.

		//create an array variable named restaurants to hold the coordinate and name objects of the restaurants
		let restaurants =[];

        //store the coordinates and the name of the restaurant in proper object fields
        restaurants =
			[   {coordinates: [-96.80300702078154, 32.77861875978127], name: 'McDonal\'s', img: $('img').html($('<img src="img/mcdonalds.jpeg">'))},
				{coordinates: [-96.80232714011873, 32.781119512982755], name: 'Ardy\'s Grill', img: $('img').html($('<img src="img/ardy_grill.jpeg">'))},
                {coordinates: [-96.80349281233205, 32.780180194119325], name: 'Amazing Wraps', img: $('img').html($('<img src="img/amazing_wraps.jpeg">'))}
			];

        //create a foreach loop to loop through the array and place makers and popups on the proper locations of the restaurants
		restaurants.forEach(item => {
            let popup = new mapboxgl.Popup()
				.setHTML('<h4 class="d-flex justify-content-center">' + item.name + '</h4><br>' +
					'     <div class="d-flex justify-content-center img"><img>' + item.img + '</div>');

            let marker = new mapboxgl.Marker()
				.setLngLat(item.coordinates)
				.setPopup(popup)
				.addTo(map);
        });

    }, 2000);


</script>

</body>
</html>